{
  "name": "phaser-project-template-es6",
  "version": "3.22.0",
  "description": "Phaser 3 starter template with ES6 and webpack.",
  "homepage": "https://github.com/yandeu/phaser-project-template-es6#readme",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "author": {
    "name": "Yannick Deubel",
    "url": "https://github.com/yandeu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandeu/phaser-project-template-es6.git"
  },
  "template": {
    "name": "phaser-project-template-es6",
    "url": "https://github.com/yandeu/phaser-project-template-es6",
    "author": "Yannick Deubel (https://github.com/yandeu)"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.1",
    "webpack-obfuscator": "^0.18.8",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "phaser": "^3.22.0",
    "phaser-animated-tiles": "^2.0.2",
    "underscore": "^1.9.2"
  }
}
